<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register Members</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    
</head>
<style>
    body{
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
   
#navi a:link {
    color: rgb(8, 97, 28);
    font-weight: bold;
}
#navi a:hover {
   
    color: rgb(3, 53, 14)0;
    font-weight: bolder;
    
	
}
</style>
<body>
    <body>
        <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
            <div class="container pt-2 pb-2">
                <a href="#" class="navbar-brand"><img src="logo.png" class="img-fluid" alt="logo" width="180px" height="180px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div id ="navi">
                <div class="navbar-collapse collapse" id="navbar9">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Staff</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Savings</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Loans</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Commodities</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Admin</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
                </nav>
             
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="text-center text-black mb-4">Welcome to FCFM Cooperative Information system</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 mx-auto">
    
                        <!-- form card login -->
                        <div class="card">
                            <div class="card-header bg-success">
                                <h4 class="text-left text-white">Member SignUp</h4>
                            </div>
                            <div class="card-body">
                                <form  method="POST">
                                    <div class="form-row">
                                    <div class ="form-group col-md-6">
                                        <label for= "IPPIS">Ippis No:</label>
                                        <input id ="IPPIS" type = "text" class="form-control"placeholder="IPPIS NO" required>
                                    </div>
                                    <div class ="form-group col-md-6">
            
            <label for ="COOP">Coop No:</label>
            <input id = "COOP" type = "text" class="form-control" placeholder= "COOP No" required>
            </div>
            </div>
            <div class="form-row">
                <div class ="form-group col-md-4">
            <label for ="Surname">Surname:</label>
            <input id = "Surnane" type ="text" class="form-control" placeholder ="Surname" required>
            </div>
            <div class ="form-group col-md-4">
            <label for ="FirstName">First Name:</label>
            <input id = "FirstName" type ="text" class="form-control" placeholder="First Name" required>
            </div>
            <div class ="form-group col-md-4">
            <label for ="OtherName">Other Name:</label>
            <input id = "OtherName" type ="text" class="form-control" placeholder="Other Name">
            </div>
            </div>
            <div class="form-row">
        <div class ="form-group col-md-4">
           <label for ="Sex">Sex:</label>
           
           <select id = "Sex" class="form-control">
               <option value="Female"> Female</option>
               <option value="Male"> Male</option>
           </select>
           </div>
           <div class ="form-group col-md-4">
            <label for ="MobileNo">Mobile No:</label>
            <input id = "MobileNo" type ="text" class="form-control" placeholder="Phone Number" required>
            </div>
            <div class ="form-group col-md-4">
            <label for="Date"> DOB: </label>
            <input id="Date" type="date" value="2013-01-25" class="form-control">
            </div>
            </div>
            <div class="form-group">
            <label for ="NextofKin">Next of Kin:</label>
            <input id = "NextofKin" type = "text" class="form-control" placeholder="Next of kin's Name" required>
            </div>
            <div class="form-row">
            <div class ="form-group col-md-6">
            <label for ="NOKPhoneNumber">Nok's Number:</label>
            <input id ="NOKPhoneNumber" type="text" class="form-control" placeholder="Phone Number" required>
            </div>
            <div class ="form-group col-md-6">
            <label for = "NOKEmail">NOK Email:</label>
            <input id = "NOKEmail" type ="email" class="form-control"placeholder="me@example.com" required>
            </div>
            </div>
            <button type="submit" class="btn btn-success float-right">Register</button>





            
            
        </form>
        </div>
        <!--card-body tag-->
        </div>
         <!--card-tag-->
        </div>
         <!--col md auto tag-->
        </div>
         <!--row-->
    </div>
     <!--container-->
    <script src="js/bootstrap.min.js">
    </script> 
</body>
</html>